# ble_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kevin/ble_3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kevin/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/ble_3/: MainActivity.java  UartService.java
app/src/main/java/com/example/kevin/ble_3/demo/: BaseBleMessage.java  BleCmd011_upLoad.java  BleCmd012_setStep.java  BleCmd01_getConfig.java  BleCmd03_getPower.java  BleCmd05_RemindOnOff.java  BleCmd06_getData.java  BleCmd07_getAlert.java  BleCmd08_getSit.java  BleCmd20_syncTime.java  BleNotifyParse.java  BreakPhoneUtils.java  Config.java  DeviceListActivity.java
app/src/main/java/com/example/kevin/ble_3/utils/: CrashHandler.java  Utils.java
app/src/main/java/com/example/kevin/health/: BleActivity.java  ServerException.java  UartService.java
app/src/main/java/com/example/kevin/health/Ui/health/: BigImageShowActivity.java  HealFragment.java  HealthActivity.java  HealthContract.java  HealthPresenter.java
app/src/main/java/com/example/kevin/health/Ui/heart/: HeartActivity.java  HeartFragment.java
app/src/main/java/com/example/kevin/health/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/example/kevin/health/ble/: BaseBleMessage.java  BleNotifyParse.java  BreakPhoneUtils.java  Config.java  DeviceListActivity.java  cmd_RemindOnOff.java  cmd_getAlert.java  cmd_getNowData.java  cmd_getPower.java  cmd_heartRate.java  cmd_setNowTime.java  cmd_setStepConfig.java  cmd_set_Sit.java  cmd_upLoad.java
app/src/main/java/com/example/kevin/health/utils/: L.java  Tools.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: bottom_dialog_bottom_radius.xml  ic_health.xml  ic_personal.xml  ic_sport.xml  item_selector.xml  parcel_button_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_ble.xml  activity_main.xml  device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kevin/ble_3/: ExampleUnitTest.java
app/src/test/java/com/example/kevin/health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
